(include "./variables.yuck")

(include "./modules/audio.yuck")
(include "./modules/clock.yuck")
(include "./modules/player.yuck")
(include "./modules/start.yuck")
(include "./modules/sys.yuck")
(include "./modules/workspaces.yuck")

(include "./modules/indicator.yuck")

(defwidget left []
	(box
		:halign "start"
		:valign "center"
		:height "100%"
		(box :class "bar-left" :space-evenly false :spacing 32
		 (start)
		 (audio)
		)
	)
)

(defwidget centre []
	(box
		:halign "center"
		:valign "center"
		:height "100%"
		:space-evenly false
		(box :class "bar-centre" :space-evenly false
			(box :class "bar-centre-left")
			(workspaces)
			(box :class "bar-centre-right")
		)
	)
)

(defwidget right []
	(box
		:halign "end"
		:valign "center"
		:height "100%"
		(box :class "bar-right" :space-evenly false :spacing 32
			(sys)
			(clock)
		)
	)
)

(defwindow bar
	:monitor 0
	:geometry (geometry
		:x "0%"
		:y "0%";"0.75%"
		:width "100%";"99%"
		:height "4%"
		:anchor "top center")
	:stacking "fg"
	:exclusive true
	(centerbox
		(left)
		(centre)
		(right)
	)
)

(defwindow indicator
	:monitor 0
	:geometry (geometry
	
		:x "50%"
		:y "5%"
		:width "7.5%"
		:height "7.5%"
		:anchor "top center"
	)
	:stacking "overlay"
	:exclusive false
	 (vol-indicator)
)
