(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "monthname": "%B", "day": "%A", "year": "%Y"}'`)
(defpoll player-song :interval "0.5s" `playerctl metadata -f {{title}}`)
(defpoll player-artist :interval "0.5s" `playerctl metadata -f {{artist}}`)
(defpoll player-percentage :interval "0.5s" `scripts/song-percentage.sh`)

;(deflisten workspace `scripts/hyprland-workspaces _`)
(deflisten workspace `scripts/workspaces.sh`)
(deflisten activews :initial 1`scripts/activews.sh`)
(deflisten player-status `playerctl -F status`)
(deflisten player-art `playerctl -F metadata -f {{mpris:artUrl}}`)
(deflisten volume :initial `{"icon":"î","muted":"0","audio":"1","percent":"32","microphone":"100"}` "scripts/volume.sh")

(defvar resolution '{"vertical": 1440, "horizontal": 2560}')
