{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    //"uptime",
	"shell",
    //"packages",
    //"display",
    //"de",
    //"wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    //"terminalfont",
    //"cpu",
    //"gpu",
    //"memory",
    //"swap",
    //"disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    "break",
	{
	  "type": "colors",
	  "symbol": "circle"
	},
	"break"
  ],
  "logo": "gentoo-linux-small",
  "colors-symbol": "circle"
}
