env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = SDL_VIDEODRIVER=wayland

# toolkit-specific scale
env = GDK_SCALE,1.25
env = XCURSOR_SIZE,32
