monitor=,highres,auto,$scaling
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE $scaling

exec-once = $launch gentoo-pipewire-launcher restart
exec-once = $launch /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = $launch swww init
