windowrulev2 = float,class:^(udiskie)$,title:^(udiskie)$
windowrulev2 = pin,class:^(udiskie)$,title:^(udiskie)$
windowrulev2 = float,class:^(librewolf)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(librewolf)$,title:^(Picture-in-Picture)$

windowrulev2 = workspace special:spotify,class:^(Spotify)$

windowrulev2 = float,title:^(ROG Control Center)$
