general {
	max_fps=60

    gaps_in = 10
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 16
    blur {
		size = 5
    	passes = 3
    	new_optimizations = on
	}

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $shadowColour
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = easeOutQuint, 0.22, 1, 0.36, 1
	bezier = overshoot, .23,1.1,.64,1

    animation = windows, 1, 5, overshoot
    animation = windowsOut, 1, 5, overshoot, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, easeOutQuint
    animation = specialWorkspace, 1, 5, easeOutQuint, slidevert
}

blurls=lockscreen
misc:disable_hyprland_logo = true

