$fontColour = rgba(ffffffff)

$shadowColour = rgba(1a1aeeff)

$nord0 =  rgb(2E3440)
$nord1 =  rgb(3B4252)
$nord2 =  rgb(434C5E)
$nord3 =  rgb(4C566A)
$nord4 =  rgb(D8DEE9)
$nord5 =  rgb(E5E9F0)
$nord6 =  rgb(ECEFF4)
$nord7 =  rgb(8FBCBB)
$nord8 =  rgb(88C0D0)
$nord9 =  rgb(81A1C1)
$nord10 =  rgb(5E81AC)
$nord11 =  rgb(BF616A)
$nord12 =  rgb(D08770)
$nord13 =  rgb(EBCB8B)
$nord14 =  rgb(A3BE8C)
$nord15 =  rgb(B48EAD)

$red =  $nord11
$orange =  $nord12
$yellow =  $nord13
$green =  $nord14
$turquoise =  $nord7
$cyan =  $nord8
$light-blue =  $nord9
$blue =  $nord10
$pink =  $nord15
