monitor=eDP-1,highres,auto,$scaling

exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1.0
exec-once = $scripts/lock --grace 0
exec-once=hyprctl setcursor "Capitaine Cursors (Gruvbox)" 24
exec-once = $launch swww init
exec-once = $launch gentoo-pipewire-launcher restart
exec-once = $launch nwg-look -a
exec-once = $launch $scripts/swayidle

