$button_size = 16

plugin {
	hyprbars {
		bar_color = $nord1
		bar_text_font = Torus
		col.text = $nord5
		bar_height = 32
		bar_text_size = 12
		bar_part_of_window = true

		hyprbars-button = $red, $button_size, , hyprctl dispatch killactive
		hyprbars-button = $yellow, $button_size, , hyprctl dispatch movetoworkspacesilent special:scratchpad
		hyprbars-button = $green, $button_size, , hyprctl dispatch fullscreen 1
		bar_padding = 16
		bar_button_padding = 8

		bar_precedence_over_border = true
	}
}
