windowrulev2 = float,class:^(udiskie)$,title:^(udiskie)$
windowrulev2 = pin,class:^(udiskie)$,title:^(udiskie)$
windowrulev2 = float,class:^(librewolf)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(librewolf)$,title:^(Picture-in-Picture)$

windowrulev2 = workspace special:spotify,title:^(Spotify)$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$

windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = float,title:^(ROG Control Center)$

windowrule=float, com-group_finity-mascot-Main
windowrule=noblur, com-group_finity-mascot-Main
windowrule=nofocus, com-group_finity-mascot-Main
windowrule=noshadow, com-group_finity-mascot-Main
windowrule=noborder, com-group_finity-mascot-Main
