dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = no
    preserve_split = no
}

master {
    new_is_master = true
}

workspace = special:scratchpad, gapsout:128
workspace = special:spotify, gapsout:128, on-created-empty:spotify, persistent:false
