clock
effect-blur=7x7
color=2E3440ff
font=Torus
indicator
indicator-radius=200
indicator-thickness=20
separator-color=00000000
text-color=ECEFF4
text-caps-lock-color=""
line-color=2E3440
ring-color=2E3440
inside-color=3B4252
key-hl-color=A3BE8C
text-wrong-color=ECEFF4
line-wrong-color=BF616A
ring-wrong-color=BF616A
inside-wrong-color=3B4252
text-ver-color=ECEFF4
line-ver-color=81A1C1
ring-ver-color=81A1C1
inside-ver-color=3B4252
inside-clear-color=3B4252
text-clear-color=ECEFF4
ring-clear-color=88C0D0
line-clear-color=88C0D0
bs-hl-color=D08770
datestr=%Y/%m/%d
ignore-empty-password
