general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
	col.active_border = $light-blue
    col.inactive_border = $nord1
	#col.inactive_border = rgba(00000000)

    layout = dwindle
}

xwayland {
  force_zero_scaling = true
}

decoration {
    rounding = 16
    blur {
		size = 5
    	passes = 2
    	new_optimizations = on
	}

    drop_shadow = no
    shadow_range = 8
    shadow_render_power = 0
    col.shadow = rgba(202020aa)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = easeOutQuint, 0.22, 1, 0.36, 1
	bezier = overshoot, .23,1.1,.64,1
	bezier = linear, 0, 0, 1, 1

    animation = windows, 1, 5, overshoot
    animation = windowsOut, 1, 5, overshoot, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3, easeOutQuint
    animation = specialWorkspace, 1, 5, easeOutQuint, slidevert
	animation = borderangle, 1, 256, linear, loop
}

blurls=lockscreen

misc {
	disable_splash_rendering = true
	disable_hyprland_logo = true
	force_default_wallpaper = 0
	cursor_zoom_factor = 1.0
	allow_session_lock_restore = true
}

windowrulev2 = bordercolor $pink,fullscreen:1
