#monitor=eDP-1,2560x1440@240,0x0,1.0
#monitor=,preferred,auto,1.0

exec-once = hyprpm reload -n
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1.0
exec-once = hyprctl setcursor "BreezeX-Light" 32
exec-once = $launch gentoo-pipewire-launcher restart
exec-once = nwg-look -a
exec-once = $scripts/xdg-portals
exec-once = $scripts/rgb-cycler
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
#exec-once = ~/.local/bin/waypaper --restore
exec-once = hyprctl dismissnotify 1

exec-once=hyprctl setcursor BreezeX-Light 24

exec-once = hyprlock --immediate --no-fade-in
exec-once = swww-daemon
exec-once = sleep 1 && swww restore
exec-once = solaar -w hide
