$mod = SUPER

input {
    kb_layout = gb,pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
		scroll_factor = 0.3
    }
	
	accel_profile = flat

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
	name = asue120a:00-04f3:319b-touchpad
	sensitivity = 0.125
	accel_profile = adaptive
}




gestures {
    workspace_swipe = true
	workspace_swipe_create_new = false
	workspace_swipe_forever = false
}

bind = $mod, F, fullscreen, 1
bind = $mod SHIFT, F, fullscreen, 0
bind = $mod SHIFT, space, togglefloating,
bind = $mod SHIFT, Q, killactive,
bind = $mod SHIFT, E, exit,
bind = $mod SHIFT, R, exec, $scripts/reload

bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod, C, togglespecialworkspace, email
bind = $mod, M, togglespecialworkspace, spotify
bind = $mod, S, togglespecialworkspace, scratchpad

bind = $mod SHIFT, S, movetoworkspacesilent, special:scratchpad
bind = $mod CONTROL, S, movetoworkspace, m+0
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bind = $mod CONTROL, right, workspace, e+1
bind = $mod CONTROL, left, workspace, e-1

bind = $mod, D, exec, $scripts/launcher
bind = $mod CONTROL, L, exec, $scripts/lock
bind = $mod, N, exec, makoctl dismiss -a
bind = $mod, RETURN, exec, kitty

bind = $mod, W, exec, kill -USR1 $(pgrep -f wallpaper-cycler)

bind = $mod, B, exec, librewolf
bind = $mod, O, exec, obsidian
bind = $mod, T, exec, thunar

bindl = ,XF86MonBrightnessUp, exec, xbacklight -inc 10
bindl = ,XF86MonBrightnessDown, exec, xbacklight -dec 10
bindl = ,XF86KbdBrightnessUp, exec, $scripts/kb-backlight + 1
bindl = ,XF86KbdBrightnessDown, exec, $scripts/kb-backlight - 1
bind = ,XF86Launch4, exec, asusctl profile -n && notify-send -h string:x-canonical-private-synchronous:anything "Power profiles" "$(asusctl profile -p)"
bind = ,XF86Launch3, exec, $scripts/rgb-cycler
bind = ,XF86Launch1, exec, rog-control-center
bind = ,XF86Calculator, exec, qalculate-gtk
bind = ,Print, exec, $scripts/screenshot
bind = SHIFT ,Print, exec, $scripts/screenshot-area
bind = SHIFT CONTROL ,Print, exec, $scripts/screenshot-area-edit
bind = $mod, K, exec, hyprctl switchxkblayout asus-keyboard next

bindl = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bindl = ,XF86AudioLowerVolume, exec, pamixer -d 5
bindl = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindl = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPlay, exec, playerctl play
bindl = ,XF86AudioPause, exec, playerctl pause
bindl = ,XF86AudioPrev, exec, playerctl previous

bindl = ALT, right, exec, playerctl next
bindl = ALT, down, exec, playerctl play-pause
bindl = ALT, left, exec, playerctl previous

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = ALT, tab, cyclenext
