exec = $launch /usr/libexec/polkit-gnome-authentication-agent-1
exec = $launch mako
exec = $launch udiskie --no-automount
exec = $launch xwaylandvideobridge
exec = $launch $scripts/batteryd
exec = $launch hyprpaper
exec = $launch easyeffects --gapplication-service
exec = $launch hypridle
exec = $launch ags
exec = notify-send "Hyprland reloaded" "Hyprland reloaded successfully\!"
