windowrulev2 = float,class:^(udiskie)$,title:^(udiskie)$
windowrulev2 = pin,class:^(udiskie)$,title:^(udiskie)$

windowrulev2 = float,class:^(librewolf)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(librewolf)$,title:^(Picture-in-Picture)$

windowrulev2 = workspace special:spotify silent,title:^(Spotify.*)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = pin,class:^(xwaylandvideobridge)$
windowrulev2 = float,class:^(xwaylandvideobridge)$

windowrulev2 = float,title:^(ROG Control Center)$

windowrulev2 = noblur,class:^(steam_app_[0-9]*)$ 
windowrulev2 = noshadow,class:^(steam_app_[0-9]*)$
windowrulev2 = noborder,class:^(steam_app_[0-9]*)$
windowrulev2 = rounding 0,class:^(steam_app_[0-9]*)$

windowrulev2 = size 60% 80%,class:^(librewolf)$,title:^(Enter name of file to save to…)$
windowrulev2 = center 50% 50%,class:^(librewolf)$,title:^(Enter name of file to save to…)$

windowrulev2 = float,class:^(Discord)$,title:^()$
windowrulev2 = size 60% 80%,class:^(Discord)$,title:^()$
windowrulev2 = center 50% 50%,class:^(Discord)$,title:^()$

windowrulev2 = size 60% 80%,class:^(Prismlauncher)$,title^(Select .*)$
windowrulev2 = size 60% 80%,class:^(Prismlauncher)$,title^(Download .*)$
windowrulev2 = center 50% 50%,class:^(Prismlauncher)$,title:^(.*)$

windowrulev2 = float,class:^(thunderbird)$,title:^(Write:.*)$

windowrulev2 = idleinhibit fullscreen,class:^(librewolf)$,title:^(.*)$
windowrulev2 = idleinhibit focus,initialClass:^(Spotify)$,title:^(.*)$

windowrulev2 = pin,class:^(hyprland-share-picker)$

layerrule = noanim, swww-daemon
layerrule = blur, bar*
layerrule = blur, powermenu*
