dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = no
    preserve_split = no
	no_gaps_when_only = 0
}

misc {
	new_window_takes_over_fullscreen = 2
}

workspace = special:email, gapsout:48, on-created-empty:thunderbird, persistent:false
workspace = special:spotify, gapsout:48, on-created-empty:spotify, persistent:false
workspace = special:scratchpad, gapsout:48

workspace = f[1], gapsout:0, rounding:0, border:false
