$confdir = $HOME/.config/hypr
$scripts = $confdir/scripts
$include = $confdir/include
$plugins = $confdir/plugins/bin

$launch = $scripts/launch


xwayland {
  force_zero_scaling = true
}

source = $include/plugins.conf
source = $include/env.conf
source = $include/init.conf
source = $include/services.conf

source = $include/colours.conf

source = $include/appearance.conf
source = $include/input.conf
source = $include/window-rules.conf
source = $include/workspaces.conf
