$confdir = $HOME/.config/hypr
$scripts = $confdir/scripts
$include = $confdir/include
$plugins = $confdir/plugins/bin

$launch = $scripts/launch

$mod = SUPER
$scaling = 1.0

# Launch hyprload early.
exec-once = $plugins/virtual-desktops.so

source = $include/plugins.conf
source = $include/env.conf
source = $include/init.conf
source = $include/services.conf

source = $include/colours.conf

source = $include/appearance.conf
source = $include/input.conf
source = $include/window-rules.conf
source = $include/workspaces.conf
