$confdir = ~/.config/hypr
$scripts = $confdir/scripts
$include = $confdir/include

$launch = $scripts/launch

$mod = SUPER
$scaling = 1.0



source = $include/env.conf
source = $include/init.conf
source = $include/services.conf

source = $include/appearance.conf
source = $include/input.conf
source = $include/window-rules.conf
source = $include/workspaces.conf
