include-directory = include

[bar/nvidiabar]
monitor = eDP-1-1
monitor-strict = false
monitor-exact = false
; font workaround to allow for large icons.
font-0 = mononoki:style=Regular:size=13;3
font-1 = mononoki Nerd Font Mono:style=Regular:size=16;3
font-2 = NotoEmoji:scale=9;2
height = 32
tray-position = none
enable-ipc = true
fixed-center = true
background = ${colours.bar-back}
foreground = ${colours.bar-fore}
line-size = 2
#radius-bottom = 16
modules-left = launcher i3 xwindow
modules-center =
modules-right = network-wired network-wireless temp audio battery date powermenu
module-margin = 1


[bar/intelbar]
inherit = bar/nvidiabar
monitor = eDP-1

