general {
	no_fade_in = true
}
background {
    monitor = 
		color = rgba(202020ff)
}

label {
    monitor = eDP-1
		text = $TIME
		color = rgb(d0d0d0)
		font_size = 108
		font_family = Torus Bold

		position = 0, -128
		halign = center
		valign = top
}

label {
	monitor = eDP-1
		text = Hi <span foreground="##ac4142"><i>$USER</i></span> :)
		color = rgba(208, 208, 208, 1.0)
		font_size = 25
		font_family = Torus

		position = 0, -128
		halign = center
		valign = center
}

input-field {
    monitor = eDP-1
    size = 480, 64
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(202020)
    fade_on_empty = false
    placeholder_text = <span font-family="Torus" foreground="##202020"><i> Enter Password </i></span>
    hide_input = false

    position = 0, -256
    halign = center
    valign = center
}

label {
    monitor = eDP-1
		text = cmd[update:0] cowsay "$(hyprctl splash)"
		color = rgb(d0d0d0)
		font_size = 16
		font_family = Fira Code

		position = -24, -256
		halign = right
		valign = bottom
}
