(defwidget audio []
  (box
   :valign "center"
   :halign "center"
   :spacing 0
   :orientation "v"
   :space-evenly false
   (box
    :space-evenly false
    :orientation "h"
    :valign "center"
    :halign "left"
	:spacing 8
	(box
	 :width 40
	 :class "sys-label"
	 (label :text "MIC")
	)
	(box
     :valign "center"
     :halign "center"
     (progress
	  :class "microphone-progress"
      :value "${volume.microphone}"
      :orientation "h"
      :flipped false
     )
	)
	(box
	 :halign "right"
	 :width 16
	 (label :text "${round(volume.microphone, 1)}%")
	)
   )
   (box
    :space-evenly false
    :orientation "h"
    :valign "center"
    :halign "left"
	:spacing 8
	(box
	 :width 40
	 :class "sys-label"
	 (label :text "SND")
	)
	(box
     :valign "center"
     :halign "center"
     (progress
	  :class {volume.muted == "1" ? "volume-progress-mute" : "volume-progress"}
      :value "${volume.percent}"
      :orientation "h"
      :flipped false
     )
	)
	(box
	 :halign "right"
	 :width 16
	 (label :text "${round(volume.percent, 1)}%")
	)
   )
  )
 )
