[spotify-formatting]
format-background = ${colours.left-back2}
format-foreground = ${colours.left-fore2}

[module/spotify]
inherit = spotify-formatting
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/modules/spotify/scroll_spotify_status.sh

[module/spotify-prev]
inherit = spotify-formatting
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
inherit = spotify-formatting
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
inherit = spotify-formatting
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify

[module/spotify-sep]
type = custom/text
content = ""
content-background = ${colours.bar-back}
content-foreground = ${colours.left-back2}
